<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter page</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: greenyellow;

        }
        .showcase{
            float: left;
            background: url(twitter.png);
            width: 54%;
            height: 88%;
        }
        .left{
            float:left;
            width: 40%;
            padding: 70px 30px;
        }
        .left i{
            color: aliceblue;
        }
        .left h1{
            margin-top: 45px;
            text-align: center;
            font-size: 74px;
            margin-left: 8px;
            word-spacing: 4px;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            white-space: inherit;
        }
        .left h2{
            margin-top: -15px;
            align-items: flex-start;
            font-size: 35px;
            word-spacing: 4px;
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            white-space: inherit;
            margin-left: 5px;
        }
        .sign{
            float: left;
            display: inline-block;
            width: 70%;
            padding: 10px;
        }
        .sign a{
            padding: 13px 100px;
            height: 1.3rem;
            border: 0;
            background-color: aqua;
            border-radius: 50px;
            font-weight: bold;
            text-decoration: none;
            color: aliceblue;
            text-align: center;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sign a:hover{
            background-color: blue;
            transition: .15s ease-in-out;
        }
        .log{
            float:left;
            display:inline-block;
            width: 70%;
            padding: 10px;
        }
        .log a{
            padding: 13px 100px;
            height: 1.3rem;
            border: 0;
            background-color:black;
            border: 1px solid aqua;
            border-radius: 50px;
            font-weight: bold;
            text-decoration: none;
            color: aliceblue;
            text-align: center;
            display: block;
            font-family:Arial, Helvetica, sans-serif
        }
        .log a:hover{
            background-color: brown;
            transition: .15s ease-in-out;
        }
        .footer{
            float: left;
            width: 100%;

        }
        >footer ul{
            list-style:none;
        }
        .footer li{
            display: inline-block;
            padding: 4px;
            margin: 2px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }
        .footer a{
            text-decoration: none;
            color:blueviolet;
        }
        .footer a:hover{
            text-decoration: underline;
        }
        .footer p{
            margin-top: 0;
            text-align: center;
            color: black
            font-family:Arial, Helvetica, sans-serif;
            font-size:13px;
        }
    </style>
</head>
<body>
<div class="showcase">

</div>
<div class="left">
    <i class="fa fa-twitter fa-3x"></i>
    <h1>Happening now</h1>
    <h2>Join twitter today.</h2>
    <div class="sign"><a href="#">Sign up</a></div>
    <div class="log"><a href="#">Log in</a></div>
</div>

<div class="footer">
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Terms of service</a></li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Cookie policy</a></li>
        <li><a href="#">Ads info</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Status</a></li>
        <li><a href="#">Carrers</a></li>
        <li><a href="#">Brand resolution</a></li>
        <li><a href="#">Adevertising</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Twitter for Business</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Settings</a></li>
        <p>© 2022 Twitter, Inc.</p>
    </ul>
</div>
    
</body>
</html>